

#server.contextPath=/SpringAngular
# MySQL jdbc connection url.

server.servlet.contextPath=/SpringReact
spring.datasource.url=jdbc:mysql://localhost:3306/springreact?zeroDateTimeBehavior=convertToNull
# MySQL jdbc driver class name.
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# MySQL database username and password
spring.datasource.username=root
spring.datasource.password=root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

server.port=8888
server.error.whitelabel.enabled=false

security.basic.enable: false



jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800